[gd_scene load_steps=4 format=3 uid="uid://bbeqh424num6e"]

[sub_resource type="Animation" id="Animation_mymbe"]
resource_name = "Fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rc1sy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wamyp"]
_data = {
"Fade": SubResource("Animation_mymbe"),
"RESET": SubResource("Animation_rc1sy")
}

[node name="TurnAnnouncement" type="CenterContainer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "HostClient's Turn"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wamyp")
}
autoplay = "Fade"
